public class ALS_TourneeController {
	
    @AuraEnabled
    //public static List<MyPlace> findPlaces() {
    public static String findPlaces() {
        MyPlace[] places = new List<MyPlace>();
        
		Account[] accounts = [
            SELECT 	Id, Name, BillingStreet, BillingPostalCode, BillingCity, BillingCountry
            FROM  	Account];

        for (Account a : accounts) {
            MyLocation loc = new MyLocation();
            loc.Street 		= a.BillingStreet;
            loc.Country 	= a.BillingCountry;
            loc.City    	= a.BillingCity;
            loc.PostalCode 	= a.BillingPostalCode;
            
            MyPlace place = new MyPlace();
            place.icon	= 'utility:salesforce1';
            place.title = a.Name;
            place.description = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
            '<div id="bodyContent">'+
            '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
            'sandstone rock formation in the southern part of the '+
            'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
            'south west of the nearest large town, Alice Springs; 450&#160;km '+
            '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '+
            'features of the Uluru - Kata Tjuta National Park. Uluru is '+
            'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
            'Aboriginal people of the area. It has many springs, waterholes, '+
            'rock caves and ancient paintings. Uluru is listed as a World '+
            'Heritage Site.</p>'+
            '<p>Attribution: Uluru, <a href="https://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
            'https://en.wikipedia.org/w/index.php?title=Uluru</a> '+
            '(last visited June 22, 2009).</p>'+
            '</div>'+
            '</div>';

            place.location = loc;            
            places.add(place);
        }        
        
        //System.Assert(FALSE, places);
        return JSON.serialize(places);
        //return places;
    }
    
    
    private class MyPlace {
        MyLocation	location;
        String		icon;
        String 		title;
        String		description;
    }
    private class MyLocation {
    	String		Street;
        String		City;
        String		PostalCode;
        String		Country;
    }
}
